# seplag-api

./: .env  Dockerfile  README.md  SEPLAG.postman_collection.json  docker-compose.yml  pom.xml
init/: init.sql
src/main/java/br/gov/mt/seplag/api/: SeplagApiApplication.java
src/main/java/br/gov/mt/seplag/api/config/: MinioConfig.java  ResolverConfig.java  SecurityConfig.java  UsuarioDefaultConfig.java
src/main/java/br/gov/mt/seplag/api/controller/: AuthenticationController.java  LotacaoController.java  ServidorEfetivoController.java  ServidorTemporarioController.java  UnidadeController.java
src/main/java/br/gov/mt/seplag/api/dto/: EnderecoFuncionalDTO.java  LotacaoDTO.java  ServidorEfetivoDTO.java  ServidorEfetivoRequestDTO.java  ServidorTemporarioDTO.java  ServidorTemporarioRequestDTO.java  UnidadeDTO.java  UsuarioDTO.java
src/main/java/br/gov/mt/seplag/api/form/: ServidorEfetivoForm.java  ServidorTemporarioForm.java
src/main/java/br/gov/mt/seplag/api/mappers/: LotacaoMapper.java  ServidorEfetivoMapper.java  ServidorTemporarioMapper.java  UnidadeMapper.java
src/main/java/br/gov/mt/seplag/api/model/: Cidade.java  Endereco.java  FotoPessoa.java  Lotacao.java  Pessoa.java  PessoaEndereco.java  PessoaEnderecoId.java  ServidorEfetivo.java  ServidorTemporario.java  Unidade.java  UnidadeEndereco.java  UnidadeEnderecoId.java  Usuario.java
src/main/java/br/gov/mt/seplag/api/repository/: CidadeRepository.java  EnderecoRepository.java  FotoPessoaRepository.java  LotacaoRepository.java  PessoaEnderecoRepository.java  PessoaRepository.java  ServidorEfetivoRepository.java  ServidorTemporarioRepository.java  UnidadeEnderecoRepository.java  UnidadeRepository.java  UsuarioRepository.java
src/main/java/br/gov/mt/seplag/api/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/br/gov/mt/seplag/api/services/: LotacaoService.java  MinioService.java  ServidorEfetivoService.java  ServidorTemporarioService.java  UnidadeService.java  UsuarioService.java
src/main/java/br/gov/mt/seplag/api/specification/: SpecTemplate.java
src/main/resources/: application-dev.yml  application-hmlg.yml  application.yml  banner.txt
src/test/java/br/gov/mt/seplag/api/: SeplagApiApplicationTests.java
