${Ansi.YELLOW}**********************************************************************************************************
${Ansi.RED} _______  _______  _______  _        _______  _______             _______  _______ _________
${Ansi.RED}(  ____ \(  ____ \(  ____ )( \      (  ___  )(  ____ \           (  ___  )(  ____ )\__   __/
${Ansi.RED}| (    \/| (    \/| (    )|| (      | (   ) || (    \/           | (   ) || (    )|   ) (
${Ansi.RED}| (_____ | (__    | (____)|| |      | (___) || |         _____   | (___) || (____)|   | |
${Ansi.RED}(_____  )|  __)   |  _____)| |      |  ___  || | ____   (_____)  |  ___  ||  _____)   | |
${Ansi.RED}      ) || (      | (      | |      | (   ) || | \_  )           | (   ) || (         | |
${Ansi.RED}/\____) || (____/\| )      | (____/\| )   ( || (___) |           | )   ( || )      ___) (___
${Ansi.RED}\_______)(_______/|/       (_______/|/     \|(_______)           |/     \||/       \_______/

${Ansi.GREEN} info.build.artifact     : ${info.build.artifact}
${Ansi.GREEN} info.build.version      : ${info.build.version}
${Ansi.GREEN} info.build.name         : ${info.build.name}
${Ansi.GREEN} info.build.description  : ${info.build.description}
${Ansi.GREEN} spring-boot.version     : ${spring-boot.version}

${Ansi.YELLOW}**********************************************************************************************************
